class TicTacToe
  
  WIN_COMBINATIONS = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [6, 4, 2]]

  def initialize
    @board = Array.new(9, " ")
  end

  def display_board
    puts " #{@board[0]} | #{@board[1]} | #{@board[2]} "
    puts "-----------"
    puts " #{@board[3]} | #{@board[4]} | #{@board[5]} "
    puts "-----------"
    puts " #{@board[6]} | #{@board[7]} | #{@board[8]} "
  end

  def move(position, player)
    @board[position - 1] = player
  end

  def position_taken?(position)
    space = @board[position]
    space == "X" || space == "O"
  end

  def valid_move?(position)
    position = position.to_i
    position.between?(1, 9) && !position_taken?(position - 1)
  end   

  def turn
    until valid_move?(position)
      "Please choose a position between 1 and 9:"
      position = gets.strip
      if valid_move?(position)
        move(position)
      end
    end
    display_board
  end




end
